In [4]:
import pandas as pd

In [5]:
date_dim = pd.read_csv('dim_date.csv')

In [6]:
date_dim.head(5)

        date  mmm yy week no  day_type
0  01-May-22  May 22    W 19   weekend
1  02-May-22  May 22    W 19  weekeday
2  03-May-22  May 22    W 19  weekeday
3  04-May-22  May 22    W 19  weekeday
4  05-May-22  May 22    W 19  weekeday

In [7]:
data_booking = pd.read_csv('fact_bookings.csv')

In [8]:
data_booking.head(5)

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920

In [9]:
data_aggregated = pd.read_csv('fact_aggregated_bookings.csv')

In [10]:
data_aggregated.head(5)

   property_id check_in_date room_category  successful_bookings  capacity
0        16559     01-May-22           RT1                   25        30
1        19562     01-May-22           RT1                   28        30
2        19563     01-May-22           RT1                   23        30
3        17558     01-May-22           RT1                   13        19
4        16558     01-May-22           RT1                   18        19

In [11]:
data_aggregated.shape

(9200, 5)

In [12]:
data_booking.shape

(134590, 12)

In [13]:
data_aggregated.info

<bound method DataFrame.info of       property_id check_in_date room_category  successful_bookings  capacity
0           16559     01-May-22           RT1                   25        30
1           19562     01-May-22           RT1                   28        30
2           19563     01-May-22           RT1                   23        30
3           17558     01-May-22           RT1                   13        19
4           16558     01-May-22           RT1                   18        19
...           ...           ...           ...                  ...       ...
9195        16563     31-Jul-22           RT4                   13        18
9196        16559     31-Jul-22           RT4                   13        18
9197        17558     31-Jul-22           RT4                    3         6
9198        19563     31-Jul-22           RT4                    3         6
9199        17561     31-Jul-22           RT4                    3         4

[9200 rows x 5 columns]>

In [14]:
data_aggregated["property_id"].unique()

array([16559, 19562, 19563, 17558, 16558, 17560, 19558, 19560, 17561,
       16560, 16561, 16562, 16563, 17559, 17562, 17563, 18558, 18559,
       18561, 18562, 18563, 19559, 19561, 17564, 18560], dtype=int64)

In [15]:
data_aggregated["property_id"].sort_values

<bound method Series.sort_values of 0       16559
1       19562
2       19563
3       17558
4       16558
        ...
9195    16563
9196    16559
9197    17558
9198    19563
9199    17561
Name: property_id, Length: 9200, dtype: int64>

In [16]:
data_booking.head()

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920

In [17]:
data_aggregated['Occupancy%'] = ((data_aggregated['successful_bookings'] / data_aggregated['capacity']) * 100)

In [18]:
data_aggregated.head()

,property_id,check_in_date,room_category,successful_bookings,capacity,Occupancy%
0,16559,01-May-22,RT1,25,30,83.333333
1,19562,01-May-22,RT1,28,30,93.333333
2,19563,01-May-22,RT1,23,30,76.666667
3,17558,01-May-22,RT1,13,19,68.421053
4,16558,01-May-22,RT1,18,19,94.736842

In [19]:
data_hotel = pd.read_csv('dim_hotels.csv')

In [20]:
data_hotel.head(5)

   property_id  property_name  category    city
0        16558   Atliq Grands    Luxury   Delhi
1        16559  Atliq Exotica    Luxury  Mumbai
2        16560     Atliq City  Business   Delhi
3        16561      Atliq Blu    Luxury   Delhi
4        16562      Atliq Bay    Luxury   Delhi

In [21]:
data_booking.head(5)

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920

In [22]:
merged_data = pd.merge(data_booking, data_hotel[['property_id', 'property_name']], on='property_id', how='left')
print(merged_data[['property_id', 'property_name']])

        property_id  property_name
0             16558   Atliq Grands
1             16558   Atliq Grands
2             16558   Atliq Grands
3             16558   Atliq Grands
4             16558   Atliq Grands
...             ...            ...
134585        17564  Atliq Seasons
134586        17564  Atliq Seasons
134587        17564  Atliq Seasons
134588        17564  Atliq Seasons
134589        17564  Atliq Seasons

[134590 rows x 2 columns]

In [23]:
data_booking.insert(data_booking.columns.get_loc('property_id')+1, 'property_name', merged_data['property_name'])

In [24]:
data_booking.head(5)

,booking_id,property_id,property_name,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,Atliq Grands,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,Atliq Grands,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,Atliq Grands,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,Atliq Grands,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,Atliq Grands,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920

In [25]:
data_booking.shape

(134590, 13)

In [26]:
Table = data_booking.groupby('property_name')['ratings_given'].agg(lambda x: sum(x)/len(x))

In [27]:
data_booking['property_name'].unique()

array(['Atliq Grands', 'Atliq Exotica', 'Atliq City', 'Atliq Blu',
       'Atliq Bay', 'Atliq Palace', 'Atliq Seasons'], dtype=object)

In [28]:
data_booking['property_name'].unique()

array(['Atliq Grands', 'Atliq Exotica', 'Atliq City', 'Atliq Blu',
       'Atliq Bay', 'Atliq Palace', 'Atliq Seasons'], dtype=object)

In [29]:
data_aggregated.head(5)

,property_id,check_in_date,room_category,successful_bookings,capacity,Occupancy%
0,16559,01-May-22,RT1,25,30,83.333333
1,19562,01-May-22,RT1,28,30,93.333333
2,19563,01-May-22,RT1,23,30,76.666667
3,17558,01-May-22,RT1,13,19,68.421053
4,16558,01-May-22,RT1,18,19,94.736842

In [30]:
data_booking.head(5)

,booking_id,property_id,property_name,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,Atliq Grands,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,Atliq Grands,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,Atliq Grands,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,Atliq Grands,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,Atliq Grands,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920

In [31]:
data_aggregated[((data_aggregated['property_id'] == 16558))]

,property_id,check_in_date,room_category,successful_bookings,capacity,Occupancy%
4,16558,01-May-22,RT1,18,19,94.736842
30,16558,01-May-22,RT2,21,22,95.454545
69,16558,01-May-22,RT3,8,8,100.000000
99,16558,01-May-22,RT4,3,3,100.000000
105,16558,02-May-22,RT1,12,19,63.157895
...,...,...,...,...,...,...
9099,16558,30-Jul-22,RT4,3,3,100.000000
9105,16558,31-Jul-22,RT1,16,19,84.210526
9131,16558,31-Jul-22,RT2,14,22,63.636364
9158,16558,31-Jul-22,RT3,7,8,87.500000
9177,16558,31-Jul-22,RT4,2,3,66.666667

**Change the date 5-jun-2023 to 5-6-2023**

In [32]:
data_aggregated['check_in_date'] = pd.to_datetime(data_aggregated['check_in_date'])

In [33]:
data_aggregated['check_in_date']

0      2022-05-01
1      2022-05-01
2      2022-05-01
3      2022-05-01
4      2022-05-01
          ...
9195   2022-07-31
9196   2022-07-31
9197   2022-07-31
9198   2022-07-31
9199   2022-07-31
Name: check_in_date, Length: 9200, dtype: datetime64[ns]

In [34]:
data_booking['check_in_date'] = pd.to_datetime(data_booking['check_in_date'])
merged_data1 = pd.merge(data_booking, data_aggregated[['property_id', 'room_category', 'check_in_date','Occupancy%']], on=['property_id', 'room_category','check_in_date'], how='left')

In [35]:
merged_data1.head(5)

,booking_id,property_id,property_name,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized,Occupancy%
0,May012216558RT11,16558,Atliq Grands,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010,94.736842
1,May012216558RT12,16558,Atliq Grands,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640,94.736842
2,May012216558RT13,16558,Atliq Grands,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100,94.736842
3,May012216558RT14,16558,Atliq Grands,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640,94.736842
4,May012216558RT15,16558,Atliq Grands,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920,94.736842

In [36]:
data_hotel.head(7)

   property_id  property_name  category    city
0        16558   Atliq Grands    Luxury   Delhi
1        16559  Atliq Exotica    Luxury  Mumbai
2        16560     Atliq City  Business   Delhi
3        16561      Atliq Blu    Luxury   Delhi
4        16562      Atliq Bay    Luxury   Delhi
5        16563   Atliq Palace  Business   Delhi
6        17558   Atliq Grands    Luxury  Mumbai

In [37]:
merged_data2 = pd.merge(data_booking, data_hotel[['property_id', 'property_name', 'city']], on=['property_id', 'property_name'], how='left')

In [38]:
merged_data2.head(10)

,booking_id,property_id,property_name,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized,city
0,May012216558RT11,16558,Atliq Grands,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010,Delhi
1,May012216558RT12,16558,Atliq Grands,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640,Delhi
2,May012216558RT13,16558,Atliq Grands,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100,Delhi
3,May012216558RT14,16558,Atliq Grands,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640,Delhi
4,May012216558RT15,16558,Atliq Grands,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920,Delhi
5,May012216558RT16,16558,Atliq Grands,2022-05-01,2022-05-01,2022-05-03,2,RT1,others,4.0,Checked Out,9100,9100,Delhi
6,May012216558RT17,16558,Atliq Grands,2022-04-28,2022-05-01,2022-05-06,2,RT1,others,NaN,Cancelled,9100,3640,Delhi
7,May012216558RT18,16558,Atliq Grands,2022-04-26,2022-05-01,2022-05-03,2,RT1,logtrip,NaN,No Show,9100,9100,Delhi
8,May012216558RT19,16558,Atliq Grands,2022-04-30,2022-05-01,2022-05-02,2,RT1,tripster,NaN,Checked Out,9100,9100,Delhi
9,May012216558RT110,16558,Atliq Grands,2022-04-28,2022-05-01,2022-05-02,1,RT1,others,4.0,Checked Out,9100,9100,Delhi

In [39]:
data_booking.head(10)

,booking_id,property_id,property_name,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,Atliq Grands,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,Atliq Grands,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,Atliq Grands,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,Atliq Grands,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,Atliq Grands,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920
5,May012216558RT16,16558,Atliq Grands,2022-05-01,2022-05-01,2022-05-03,2,RT1,others,4.0,Checked Out,9100,9100
6,May012216558RT17,16558,Atliq Grands,2022-04-28,2022-05-01,2022-05-06,2,RT1,others,NaN,Cancelled,9100,3640
7,May012216558RT18,16558,Atliq Grands,2022-04-26,2022-05-01,2022-05-03,2,RT1,logtrip,NaN,No Show,9100,9100
8,May012216558RT19,16558,Atliq Grands,2022-04-30,2022-05-01,2022-05-02,2,RT1,tripster,NaN,Checked Out,9100,9100
9,May012216558RT110,16558,Atliq Grands,2022-04-28,2022-05-01,2022-05-02,1,RT1,others,4.0,Checked Out,9100,9100

In [40]:
data_booking.insert(data_booking.columns.get_loc('property_name')+1, 'city', merged_data2['city'])

In [41]:
data_booking.insert(data_booking.columns.get_loc('city')+1, 'occupancy%', merged_data1['Occupancy%'])

In [42]:
data_booking.head(10)

,booking_id,property_id,property_name,city,occupancy%,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,Atliq Grands,Delhi,94.736842,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,Atliq Grands,Delhi,94.736842,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,Atliq Grands,Delhi,94.736842,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920
5,May012216558RT16,16558,Atliq Grands,Delhi,94.736842,2022-05-01,2022-05-01,2022-05-03,2,RT1,others,4.0,Checked Out,9100,9100
6,May012216558RT17,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-06,2,RT1,others,NaN,Cancelled,9100,3640
7,May012216558RT18,16558,Atliq Grands,Delhi,94.736842,2022-04-26,2022-05-01,2022-05-03,2,RT1,logtrip,NaN,No Show,9100,9100
8,May012216558RT19,16558,Atliq Grands,Delhi,94.736842,2022-04-30,2022-05-01,2022-05-02,2,RT1,tripster,NaN,Checked Out,9100,9100
9,May012216558RT110,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-02,1,RT1,others,4.0,Checked Out,9100,9100

In [43]:
merged_data3 = pd.merge(data_booking, data_hotel[['property_id', 'property_name','category', 'city']], on=['property_id', 'property_name','city'], how='left')

In [44]:
merged_data3.head(10)

,booking_id,property_id,property_name,city,occupancy%,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized,category
0,May012216558RT11,16558,Atliq Grands,Delhi,94.736842,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010,Luxury
1,May012216558RT12,16558,Atliq Grands,Delhi,94.736842,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640,Luxury
2,May012216558RT13,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100,Luxury
3,May012216558RT14,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640,Luxury
4,May012216558RT15,16558,Atliq Grands,Delhi,94.736842,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920,Luxury
5,May012216558RT16,16558,Atliq Grands,Delhi,94.736842,2022-05-01,2022-05-01,2022-05-03,2,RT1,others,4.0,Checked Out,9100,9100,Luxury
6,May012216558RT17,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-06,2,RT1,others,NaN,Cancelled,9100,3640,Luxury
7,May012216558RT18,16558,Atliq Grands,Delhi,94.736842,2022-04-26,2022-05-01,2022-05-03,2,RT1,logtrip,NaN,No Show,9100,9100,Luxury
8,May012216558RT19,16558,Atliq Grands,Delhi,94.736842,2022-04-30,2022-05-01,2022-05-02,2,RT1,tripster,NaN,Checked Out,9100,9100,Luxury
9,May012216558RT110,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-02,1,RT1,others,4.0,Checked Out,9100,9100,Luxury

In [45]:
data_booking.to_csv('Final_data1.csv')

In [46]:
df = data_booking[data_booking['ratings_given'] != 0]

In [47]:
avg_rating = df.groupby(['property_name', 'room_category'])['ratings_given'].mean().reset_index()

In [48]:
avg_rating

    property_name room_category  ratings_given
0       Atliq Bay           RT1       3.785661
1       Atliq Bay           RT2       3.546886
2       Atliq Bay           RT3       3.701225
3       Atliq Bay           RT4       3.950791
4       Atliq Blu           RT1       3.921800
5       Atliq Blu           RT2       3.969488
6       Atliq Blu           RT3       3.966049
7       Atliq Blu           RT4       4.037572
8      Atliq City           RT1       3.619141
9      Atliq City           RT2       3.712804
10     Atliq City           RT3       3.684424
11     Atliq City           RT4       3.842357
12  Atliq Exotica           RT1       3.587465
13  Atliq Exotica           RT2       3.640056
14  Atliq Exotica           RT3       3.607417
15  Atliq Exotica           RT4       3.652522
16   Atliq Grands           RT1       3.095745
17   Atliq Grands           RT2       3.136270
18   Atliq Grands           RT3       3.074029
19   Atliq Grands           RT4       3.030189
20   Atliq Palace           RT1       3.758976
21   Atliq Palace           RT2       3.753130
22   Atliq Palace           RT3       3.636783
23   Atliq Palace           RT4       3.874567
24  Atliq Seasons           RT1       2.260714
25  Atliq Seasons           RT2       2.334835
26  Atliq Seasons           RT3       2.293556
27  Atliq Seasons           RT4       2.241042

In [49]:
data_booking.head(5)

,booking_id,property_id,property_name,city,occupancy%,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,Atliq Grands,Delhi,94.736842,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,Atliq Grands,Delhi,94.736842,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,Atliq Grands,Delhi,94.736842,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920

In [50]:
data_booking.shape

(134590, 15)

In [51]:
data_date = pd.read_csv('dim_date.csv')

In [52]:
data_date['date'] = pd.to_datetime(data_date['date'], format='%d-%b-%y')
data_date = data_date.rename(columns={'date': 'check_in_date'})
# merge tables on matching dates
mmerged_data = pd.merge(data_booking, data_date[['check_in_date', 'week no']], on='check_in_date', how='left')

In [53]:
mmerged_data.head(10)

,booking_id,property_id,property_name,city,occupancy%,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized,week no
0,May012216558RT11,16558,Atliq Grands,Delhi,94.736842,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010,W 19
1,May012216558RT12,16558,Atliq Grands,Delhi,94.736842,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640,W 19
2,May012216558RT13,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100,W 19
3,May012216558RT14,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640,W 19
4,May012216558RT15,16558,Atliq Grands,Delhi,94.736842,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920,W 19
5,May012216558RT16,16558,Atliq Grands,Delhi,94.736842,2022-05-01,2022-05-01,2022-05-03,2,RT1,others,4.0,Checked Out,9100,9100,W 19
6,May012216558RT17,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-06,2,RT1,others,NaN,Cancelled,9100,3640,W 19
7,May012216558RT18,16558,Atliq Grands,Delhi,94.736842,2022-04-26,2022-05-01,2022-05-03,2,RT1,logtrip,NaN,No Show,9100,9100,W 19
8,May012216558RT19,16558,Atliq Grands,Delhi,94.736842,2022-04-30,2022-05-01,2022-05-02,2,RT1,tripster,NaN,Checked Out,9100,9100,W 19
9,May012216558RT110,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-02,1,RT1,others,4.0,Checked Out,9100,9100,W 19

In [54]:
data_booking.insert(data_booking.columns.get_loc('checkout_date')+1, 'Week No', mmerged_data['week no'])

In [55]:
data_booking.head(5)

,booking_id,property_id,property_name,city,occupancy%,booking_date,check_in_date,checkout_date,Week No,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,Atliq Grands,Delhi,94.736842,2022-04-27,2022-05-01,2022-05-02,W 19,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,Atliq Grands,Delhi,94.736842,2022-04-30,2022-05-01,2022-05-02,W 19,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-04,W 19,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-02,W 19,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,Atliq Grands,Delhi,94.736842,2022-04-27,2022-05-01,2022-05-02,W 19,4,RT1,direct online,5.0,Checked Out,10920,10920

In [56]:
# count the total number of bookings and cancellations for each property
counts = data_booking.groupby('property_name')['booking_status'].value_counts().unstack().fillna(0)

# calculate the cancellation rate for each property
cancellation_rate = ((counts['Cancelled'] / counts.sum(axis=1))*100).reset_index()

# rename the columns and sort by cancellation rate in descending order
cancellation_rate.columns = ['property_name', 'cancellation_rate']
cancellation_rate = cancellation_rate.sort_values('cancellation_rate', ascending=False).reset_index(drop=True)

# show the result
print(cancellation_rate)

   property_name  cancellation_rate
0   Atliq Palace          25.180952
1   Atliq Grands          25.083651
2     Atliq City          24.915320
3      Atliq Bay          24.844546
4  Atliq Seasons          24.786539
5      Atliq Blu          24.652443
6  Atliq Exotica          24.371827

In [57]:
cancellation_rate.to_csv('Data_Cancellation.csv')

In [58]:
data_booking.to_csv('Project1.csv')

In [59]:
data_booking.head(5)

,booking_id,property_id,property_name,city,occupancy%,booking_date,check_in_date,checkout_date,Week No,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,Atliq Grands,Delhi,94.736842,2022-04-27,2022-05-01,2022-05-02,W 19,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,Atliq Grands,Delhi,94.736842,2022-04-30,2022-05-01,2022-05-02,W 19,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-04,W 19,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-02,W 19,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,Atliq Grands,Delhi,94.736842,2022-04-27,2022-05-01,2022-05-02,W 19,4,RT1,direct online,5.0,Checked Out,10920,10920

In [86]:
# count the total number of bookings
total_bookings = len(data_booking['booking_platform'])
# count the number of bookings for each platform
platform_counts = data_booking['booking_platform'].value_counts()

# calculate the booking percentage for each platform
booking_percentages = platform_counts * 100 / total_bookings

# print the results
print(booking_percentages)

others            40.913887
makeyourtrip      19.985140
logtrip           10.963667
direct online      9.940560
tripster           7.155064
journey            6.022736
direct offline     5.018946
Name: booking_platform, dtype: float64

In [62]:
booking_percentages.to_csv('Data_Platfrom.csv')

In [63]:
data_date.head(5)

  check_in_date  mmm yy week no  day_type
0    2022-05-01  May 22    W 19   weekend
1    2022-05-02  May 22    W 19  weekeday
2    2022-05-03  May 22    W 19  weekeday
3    2022-05-04  May 22    W 19  weekeday
4    2022-05-05  May 22    W 19  weekeday

In [64]:
merged_data4 = pd.merge(data_booking, data_date[['check_in_date', 'day_type']], on=['check_in_date'], how='left')

In [65]:
merged_data4.head(5)

,booking_id,property_id,property_name,city,occupancy%,booking_date,check_in_date,checkout_date,Week No,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized,day_type
0,May012216558RT11,16558,Atliq Grands,Delhi,94.736842,2022-04-27,2022-05-01,2022-05-02,W 19,3,RT1,direct online,1.0,Checked Out,10010,10010,weekend
1,May012216558RT12,16558,Atliq Grands,Delhi,94.736842,2022-04-30,2022-05-01,2022-05-02,W 19,2,RT1,others,NaN,Cancelled,9100,3640,weekend
2,May012216558RT13,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-04,W 19,2,RT1,logtrip,5.0,Checked Out,9100,9100,weekend
3,May012216558RT14,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-02,W 19,2,RT1,others,NaN,Cancelled,9100,3640,weekend
4,May012216558RT15,16558,Atliq Grands,Delhi,94.736842,2022-04-27,2022-05-01,2022-05-02,W 19,4,RT1,direct online,5.0,Checked Out,10920,10920,weekend

In [66]:
data_booking.insert(data_booking.columns.get_loc('Week No')+1, 'platfrom', merged_data4['day_type'])

In [67]:
data_booking.head(5)

,booking_id,property_id,property_name,city,occupancy%,booking_date,check_in_date,checkout_date,Week No,platfrom,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,Atliq Grands,Delhi,94.736842,2022-04-27,2022-05-01,2022-05-02,W 19,weekend,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,Atliq Grands,Delhi,94.736842,2022-04-30,2022-05-01,2022-05-02,W 19,weekend,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-04,W 19,weekend,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-02,W 19,weekend,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,Atliq Grands,Delhi,94.736842,2022-04-27,2022-05-01,2022-05-02,W 19,weekend,4,RT1,direct online,5.0,Checked Out,10920,10920

In [68]:
data_date.head(5)

  check_in_date  mmm yy week no  day_type
0    2022-05-01  May 22    W 19   weekend
1    2022-05-02  May 22    W 19  weekeday
2    2022-05-03  May 22    W 19  weekeday
3    2022-05-04  May 22    W 19  weekeday
4    2022-05-05  May 22    W 19  weekeday

In [69]:
# Function to extract the month using startswith()
def extract_month(booking_id):
    months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    for month in months:
        if booking_id.startswith(month):
            return month
    return None

# Apply the function to the 'Booking ID' column to extract the months
data_booking['Month'] = data_booking['booking_id'].apply(extract_month)
data_booking

,booking_id,property_id,property_name,city,occupancy%,booking_date,check_in_date,checkout_date,Week No,platfrom,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized,Month
0,May012216558RT11,16558,Atliq Grands,Delhi,94.736842,2022-04-27,2022-05-01,2022-05-02,W 19,weekend,3,RT1,direct online,1.0,Checked Out,10010,10010,May
1,May012216558RT12,16558,Atliq Grands,Delhi,94.736842,2022-04-30,2022-05-01,2022-05-02,W 19,weekend,2,RT1,others,NaN,Cancelled,9100,3640,May
2,May012216558RT13,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-04,W 19,weekend,2,RT1,logtrip,5.0,Checked Out,9100,9100,May
3,May012216558RT14,16558,Atliq Grands,Delhi,94.736842,2022-04-28,2022-05-01,2022-05-02,W 19,weekend,2,RT1,others,NaN,Cancelled,9100,3640,May
4,May012216558RT15,16558,Atliq Grands,Delhi,94.736842,2022-04-27,2022-05-01,2022-05-02,W 19,weekend,4,RT1,direct online,5.0,Checked Out,10920,10920,May
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134585,Jul312217564RT46,17564,Atliq Seasons,Mumbai,58.823529,2022-07-29,2022-07-31,2022-08-03,W 32,weekend,1,RT4,makeyourtrip,2.0,Checked Out,32300,32300,Jul
134586,Jul312217564RT47,17564,Atliq Seasons,Mumbai,58.823529,2022-07-30,2022-07-31,2022-08-01,W 32,weekend,4,RT4,logtrip,2.0,Checked Out,38760,38760,Jul
134587,Jul312217564RT48,17564,Atliq Seasons,Mumbai,58.823529,2022-07-30,2022-07-31,2022-08-02,W 32,weekend,1,RT4,tripster,NaN,Cancelled,32300,12920,Jul
134588,Jul312217564RT49,17564,Atliq Seasons,Mumbai,58.823529,2022-07-29,2022-07-31,2022-08-01,W 32,weekend,2,RT4,logtrip,2.0,Checked Out,32300,32300,Jul
134589,Jul312217564RT410,17564,Atliq Seasons,Mumbai,58.823529,2022-07-31,2022-07-31,2022-08-01,W 32,weekend,2,RT4,makeyourtrip,NaN,Cancelled,32300,12920,Jul

In [70]:
df1 = pd.read_csv('Final_project.csv')

In [71]:
cancellation_rate.head()

   property_name  cancellation_rate
0   Atliq Palace          25.180952
1   Atliq Grands          25.083651
2     Atliq City          24.915320
3      Atliq Bay          24.844546
4  Atliq Seasons          24.786539

In [72]:
merged_data5 = pd.merge(df1, cancellation_rate[['property_name', 'cancellation_rate']], on=['property_name'], how='left',)
merged_data5.head()

,Unnamed: 0.1,Unnamed: 0,booking_id,property_id,property_name,city,occupancy%,booking_date,check_in_date,checkout_date,...,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized,Month,cancelation_rate,cancellation_rate
0,0,0,May012216558RT11,16558,Atliq Grands,Delhi,94.736842,27-04-2022,01-05-2022,02-05-2022,...,3,RT1,direct online,1.0,Checked Out,10010,10010,May,25.083651,25.083651
1,1,1,May012216558RT12,16558,Atliq Grands,Delhi,94.736842,30-04-2022,01-05-2022,02-05-2022,...,2,RT1,others,NaN,Cancelled,9100,3640,May,25.083651,25.083651
2,2,2,May012216558RT13,16558,Atliq Grands,Delhi,94.736842,28-04-2022,01-05-2022,04-05-2022,...,2,RT1,logtrip,5.0,Checked Out,9100,9100,May,25.083651,25.083651
3,3,3,May012216558RT14,16558,Atliq Grands,Delhi,94.736842,28-04-2022,01-05-2022,02-05-2022,...,2,RT1,others,NaN,Cancelled,9100,3640,May,25.083651,25.083651
4,4,4,May012216558RT15,16558,Atliq Grands,Delhi,94.736842,27-04-2022,01-05-2022,02-05-2022,...,4,RT1,direct online,5.0,Checked Out,10920,10920,May,25.083651,25.083651

In [73]:
df1.head()

,Unnamed: 0.1,Unnamed: 0,booking_id,property_id,property_name,city,occupancy%,booking_date,check_in_date,checkout_date,...,platfrom,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized,Month,cancelation_rate
0,0,0,May012216558RT11,16558,Atliq Grands,Delhi,94.736842,27-04-2022,01-05-2022,02-05-2022,...,weekend,3,RT1,direct online,1.0,Checked Out,10010,10010,May,25.083651
1,1,1,May012216558RT12,16558,Atliq Grands,Delhi,94.736842,30-04-2022,01-05-2022,02-05-2022,...,weekend,2,RT1,others,NaN,Cancelled,9100,3640,May,25.083651
2,2,2,May012216558RT13,16558,Atliq Grands,Delhi,94.736842,28-04-2022,01-05-2022,04-05-2022,...,weekend,2,RT1,logtrip,5.0,Checked Out,9100,9100,May,25.083651
3,3,3,May012216558RT14,16558,Atliq Grands,Delhi,94.736842,28-04-2022,01-05-2022,02-05-2022,...,weekend,2,RT1,others,NaN,Cancelled,9100,3640,May,25.083651
4,4,4,May012216558RT15,16558,Atliq Grands,Delhi,94.736842,27-04-2022,01-05-2022,02-05-2022,...,weekend,4,RT1,direct online,5.0,Checked Out,10920,10920,May,25.083651

In [74]:
booking_percentages

others            40.913887
makeyourtrip      19.985140
logtrip           10.963667
direct online      9.940560
tripster           7.155064
journey            6.022736
direct offline     5.018946
Name: booking_platform, dtype: float64

In [81]:
df2 = pd.read_csv('Data_Platfrom.csv')
df2.head()

      Unnamed: 0  booking_platform
0         others         40.913887
1   makeyourtrip         19.985140
2        logtrip         10.963667
3  direct online          9.940560
4       tripster          7.155064

In [92]:
df2.columns = ['booking_platform','booking%']
df2

  booking_platform   booking%
0           others  40.913887
1     makeyourtrip  19.985140
2          logtrip  10.963667
3    direct online   9.940560
4         tripster   7.155064
5          journey   6.022736
6   direct offline   5.018946

In [93]:
df1.head()

,Unnamed: 0.1,Unnamed: 0,booking_id,property_id,property_name,city,occupancy%,booking_date,check_in_date,checkout_date,...,platfrom,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized,Month,cancelation_rate
0,0,0,May012216558RT11,16558,Atliq Grands,Delhi,94.736842,27-04-2022,01-05-2022,02-05-2022,...,weekend,3,RT1,direct online,1.0,Checked Out,10010,10010,May,25.083651
1,1,1,May012216558RT12,16558,Atliq Grands,Delhi,94.736842,30-04-2022,01-05-2022,02-05-2022,...,weekend,2,RT1,others,NaN,Cancelled,9100,3640,May,25.083651
2,2,2,May012216558RT13,16558,Atliq Grands,Delhi,94.736842,28-04-2022,01-05-2022,04-05-2022,...,weekend,2,RT1,logtrip,5.0,Checked Out,9100,9100,May,25.083651
3,3,3,May012216558RT14,16558,Atliq Grands,Delhi,94.736842,28-04-2022,01-05-2022,02-05-2022,...,weekend,2,RT1,others,NaN,Cancelled,9100,3640,May,25.083651
4,4,4,May012216558RT15,16558,Atliq Grands,Delhi,94.736842,27-04-2022,01-05-2022,02-05-2022,...,weekend,4,RT1,direct online,5.0,Checked Out,10920,10920,May,25.083651

In [94]:
df2.head()

  booking_platform   booking%
0           others  40.913887
1     makeyourtrip  19.985140
2          logtrip  10.963667
3    direct online   9.940560
4         tripster   7.155064

In [95]:
merged7 = pd.merge(df1,df2[['booking_platform','booking%']],on=['booking_platform'],how='left')
merged7.head()

,Unnamed: 0.1,Unnamed: 0,booking_id,property_id,property_name,city,occupancy%,booking_date,check_in_date,checkout_date,...,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized,Month,cancelation_rate,booking%
0,0,0,May012216558RT11,16558,Atliq Grands,Delhi,94.736842,27-04-2022,01-05-2022,02-05-2022,...,3,RT1,direct online,1.0,Checked Out,10010,10010,May,25.083651,9.940560
1,1,1,May012216558RT12,16558,Atliq Grands,Delhi,94.736842,30-04-2022,01-05-2022,02-05-2022,...,2,RT1,others,NaN,Cancelled,9100,3640,May,25.083651,40.913887
2,2,2,May012216558RT13,16558,Atliq Grands,Delhi,94.736842,28-04-2022,01-05-2022,04-05-2022,...,2,RT1,logtrip,5.0,Checked Out,9100,9100,May,25.083651,10.963667
3,3,3,May012216558RT14,16558,Atliq Grands,Delhi,94.736842,28-04-2022,01-05-2022,02-05-2022,...,2,RT1,others,NaN,Cancelled,9100,3640,May,25.083651,40.913887
4,4,4,May012216558RT15,16558,Atliq Grands,Delhi,94.736842,27-04-2022,01-05-2022,02-05-2022,...,4,RT1,direct online,5.0,Checked Out,10920,10920,May,25.083651,9.940560

In [97]:
df1.insert(df1.columns.get_loc('Month')+1, 'booking%', merged7['booking%'])
df1.head()

,Unnamed: 0.1,Unnamed: 0,booking_id,property_id,property_name,city,occupancy%,booking_date,check_in_date,checkout_date,...,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized,Month,booking%,cancelation_rate
0,0,0,May012216558RT11,16558,Atliq Grands,Delhi,94.736842,27-04-2022,01-05-2022,02-05-2022,...,3,RT1,direct online,1.0,Checked Out,10010,10010,May,9.940560,25.083651
1,1,1,May012216558RT12,16558,Atliq Grands,Delhi,94.736842,30-04-2022,01-05-2022,02-05-2022,...,2,RT1,others,NaN,Cancelled,9100,3640,May,40.913887,25.083651
2,2,2,May012216558RT13,16558,Atliq Grands,Delhi,94.736842,28-04-2022,01-05-2022,04-05-2022,...,2,RT1,logtrip,5.0,Checked Out,9100,9100,May,10.963667,25.083651
3,3,3,May012216558RT14,16558,Atliq Grands,Delhi,94.736842,28-04-2022,01-05-2022,02-05-2022,...,2,RT1,others,NaN,Cancelled,9100,3640,May,40.913887,25.083651
4,4,4,May012216558RT15,16558,Atliq Grands,Delhi,94.736842,27-04-2022,01-05-2022,02-05-2022,...,4,RT1,direct online,5.0,Checked Out,10920,10920,May,9.940560,25.083651

In [100]:
df1.drop(['Unnamed: 0.1','Unnamed: 0'],axis='columns').head()

,booking_id,property_id,property_name,city,occupancy%,booking_date,check_in_date,checkout_date,Week No,platfrom,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized,Month,booking%,cancelation_rate
0,May012216558RT11,16558,Atliq Grands,Delhi,94.736842,27-04-2022,01-05-2022,02-05-2022,W 19,weekend,3,RT1,direct online,1.0,Checked Out,10010,10010,May,9.940560,25.083651
1,May012216558RT12,16558,Atliq Grands,Delhi,94.736842,30-04-2022,01-05-2022,02-05-2022,W 19,weekend,2,RT1,others,NaN,Cancelled,9100,3640,May,40.913887,25.083651
2,May012216558RT13,16558,Atliq Grands,Delhi,94.736842,28-04-2022,01-05-2022,04-05-2022,W 19,weekend,2,RT1,logtrip,5.0,Checked Out,9100,9100,May,10.963667,25.083651
3,May012216558RT14,16558,Atliq Grands,Delhi,94.736842,28-04-2022,01-05-2022,02-05-2022,W 19,weekend,2,RT1,others,NaN,Cancelled,9100,3640,May,40.913887,25.083651
4,May012216558RT15,16558,Atliq Grands,Delhi,94.736842,27-04-2022,01-05-2022,02-05-2022,W 19,weekend,4,RT1,direct online,5.0,Checked Out,10920,10920,May,9.940560,25.083651

In [102]:
df1.to_csv('fp.csv')